{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madhs31/RJ4.git"
  },
  "author": "Maria Diniz",
  "license": "ISC",
  "bugs": {
  },
  "homepage": "",
  "description": "",
  "dependencies": {
    "rj4": "file:../rj4"
  }
}
